# convivi

./: README.md  build.gradle
app/: build.gradle  build.gradle.rej  google-services.json
app/src/androidTest/java/com/example/project_1/: ExampleInstrumentedTest.java  JiwooTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_1/: AddressItem.java  BuyListActivity.java  BuyListAdapter.java  BuyPopUpActivity.java  ChatActivity.java  ChatAdapter.java  ChatFragment.java  Data.java  DataAdapter.java  Fragment1.java  Fragment2.java  Fragment_pager.java  Frgament_popup.java  G.java  HomeBuyItem.java  HomeFragment.java  HomeListDecoration.java  HomeShareItem.java  ListRowItem.java  ListRowItem_Buy.java  LogInActivity.java  MainActivity.java  MainActivity2.java  MessageActivity.java  MessageItem.java  MyprofileFragment.java  PopUpActivity.java  PopupFragment.java  PostAdapter.java  ScriptModel.java  SearchAdressFragment.java  ShareListActivity.java  ShareListAdapter.java  SharePopUpActivity.java  SignupActivity.java  VerifyAddress.java  VerifyPhoneNumActivity.java  VerifyPhoneNumber.java  ViewMoreActivity.java  ViewMoreActivity2.java  (+4 more)
app/src/main/java/com/example/project_1/Adapter/: AddressAdapter.java  BuyListAdapter.java  ChatAdapter.java  HomeBuyAdapter.java  HomeBuyAdater.java  HomeShareAdapter.java  ImageAdapter.java  MessageAdapter.java  PostAdapter.java  ShareListAdapter.java  UserAdapter.java
app/src/main/java/com/example/project_1/Item/: HomeBuyItem.java  HomeShareItem.java  ImageItem.java  ListRowItem_Buy.java  ListRowItem_Share.java  MessageItem.java
app/src/main/java/com/example/project_1/Model/: User.java
app/src/main/java/com/example/project_1/api/: ApiClient.java  ApiInterface.java
app/src/main/java/model/: BuyModel.java  Chat.java  ChatModel.java  ChatUserModel.java  ChatlistModel.java  ImageModel.java  ScriptModel.java  ShareModel.java  UserModel.java
app/src/main/java/model/addressSearch/: Address.java  AddressSearch.java  Document.java  Meta.java  RoadAddress.java
app/src/main/java/model/regioncode/: Document.java  Meta.java  Regioncode.java
app/src/main/res/drawable/: background_popup.xml  line1.xml  roundrectangle_black.xml  roundrectangle_green.xml  splash.xml  verification_button.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_photo.xml
app/src/main/res/layout/: activity_buy_list.xml  activity_buy_popup.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_message.xml  activity_share_list.xml  activity_sign_up.xml  activity_verify__address.xml  activity_verify_phone.xml  activity_view_more.xml  activity_view_more2.xml  activity_write.xml  address_item.xml  chat_item.xml  chat_item_left.xml  chat_item_right.xml  fragment2.xml  fragment_chat.xml  fragment_home.xml  fragment_myprofile.xml  fragment_search_adress.xml  fragment_write.xml  home_item_buy.xml  home_item_share.xml  image_item.xml  list_row.xml  list_row_buy.xml  list_row_share.xml
app/src/main/res/layout-v21/: activity_popup.xml  activity_share_popup.xml
app/src/main/res/menu/: bottom_navigaion_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_nokdu_kong.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
