<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="450dp"
    android:layout_gravity="center"
    android:backgroundTint="@color/colorPrimaryDark">


    <ImageView
        android:id="@+id/iamgeView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/default_image"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#40000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nanumbarungothic_bold"
            android:text="제목"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/userAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:fontFamily="@font/nanumbarungothic"
            android:text="성북구 길음동" />

        <View
            android:id="@+id/line"
            android:layout_width="260dp"
            android:layout_height="3dp"
            android:layout_marginLeft="20dp"
            android:layout_centerInParent="true"
            android:layout_marginVertical="10dp"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:layout_marginHorizontal="20dp"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:fontFamily="@font/nanumbarungothic"
            android:text="내용입니다." />

    </LinearLayout>

    <Button
        android:id="@+id/chat_button"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/roundrectangle_green"
        android:fontFamily="@font/nanumbarungothic_bold"
        android:text="채팅방"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="vertical"
        android:layout_marginRight="30dp"
        android:layout_marginTop="150dp">

        <LinearLayout
            android:id="@+id/hostView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumbarungothic_bold"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:text="호스트 " />

            <TextView
                android:id="@+id/hostName"
                android:fontFamily="@font/nanumbarungothic"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

        </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:id="@+id/number_of_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hostView"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/NoP_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imageView"
                android:layout_marginRight="10dp"
                android:textColor="#ffffff"
                android:fontFamily="@font/nanumbarungothic"
                android:textSize="16sp"
                android:text="모집인원" />

            <TextView
                android:id="@+id/currentNOP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:fontFamily="@font/nanumbarungothic_bold"
                android:textSize="16sp"
                android:text="0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:fontFamily="@font/nanumbarungothic_bold"
                android:textSize="16sp"
                android:text=" / "/>

    </LinearLayout>

</androidx.cardview.widget.CardView>