<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="공동구매"
        android:textSize="20pt"
        android:gravity="center"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:id="@+id/recycler_view"
        />



<!--    <ListView-->
<!--        android:id="@+id/lv"-->
<!--        android:layout_gravity="left"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="match_parent" />-->




</LinearLayout>