<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/profile_main"
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <ImageView
            android:layout_marginTop="40dp"
            android:layout_marginLeft="30dp"
            android:layout_width="340dp"
            android:layout_height="110dp"
            android:background="@drawable/myprofile"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/round"
            android:src="@drawable/nokdu_kong_beige">
        </de.hdodenhof.circleimageview.CircleImageView>

        <LinearLayout
            android:id="@+id/profile_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_marginTop="112dp"
            android:layout_toRightOf="@id/profile_img"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumbarungothic_bold"

                android:text="userId"
                android:textSize="27dp">
            </TextView>

            <TextView
                android:id="@+id/userLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumbarungothic"
                android:textColor="#ffffff"
                android:text="Lv.1"
                android:textSize="20dp"/>

        </LinearLayout>

    </RelativeLayout>
    <!--
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_gravity="right"
        android:orientation="horizontal">
        <Button
            android:id="@+id/addressSetting"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:background="@drawable/roundrectangle_green"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textColor="#ffffff"
            android:fontFamily="@font/nanumbarungothic_bold"
            android:text="동네 설정" />

        <Button
            android:id="@+id/addressVerification"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/roundrectangle_green"
            android:backgroundTint="#fae5c8"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/nanumbarungothic_bold"
            android:text="동네 인증" />
    </LinearLayout> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingTop="27dp"
                android:paddingLeft="120dp"
                android:text="내 위치"
                android:textSize="25sp"
                android:textColor="@color/colorPrimaryDark"
                android:background="@drawable/myprofile_bar"
                android:fontFamily="@font/nanumbarungothic_bold"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="51dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:background="@drawable/place" />

        </RelativeLayout>

        <TextView
            android:id="@+id/addressSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="120dp"
            android:fontFamily="@font/nanumbarungothic"
            android:text="동네설정"
            android:textSize="22sp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="75dp"
            android:src="@drawable/line1"/>

        <TextView
            android:id="@+id/addressVerification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="120dp"
            android:fontFamily="@font/nanumbarungothic"
            android:text="동네인증"
            android:textSize="22sp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="75dp"
            android:src="@drawable/line1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/profile_deal"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingTop="27dp"
                android:paddingLeft="120dp"
                android:text="거래"
                android:textSize="25sp"
                android:textColor="@color/colorPrimaryDark"
                android:background="@drawable/myprofile_bar"
                android:fontFamily="@font/nanumbarungothic_bold"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="51dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shopping_basket" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="120dp"
            android:fontFamily="@font/nanumbarungothic"
            android:text="거래목록"
            android:textSize="22sp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="75dp"
            android:src="@drawable/line1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="120dp"
            android:fontFamily="@font/nanumbarungothic"
            android:text="거래내역"
            android:textSize="22sp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="75dp"
            android:src="@drawable/line1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/profile_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingTop="27dp"
                android:paddingLeft="120dp"
                android:text="후기"
                android:textSize="25sp"
                android:textColor="@color/colorPrimaryDark"
                android:background="@drawable/myprofile_bar"
                android:fontFamily="@font/nanumbarungothic_bold"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="51dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/heart" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="120dp"
            android:fontFamily="@font/nanumbarungothic"
            android:text="내가 작성한 후기"
            android:textSize="22sp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="75dp"
            android:src="@drawable/line1"/>


    </LinearLayout>

</LinearLayout>