<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@drawable/home_item"
    android:layout_width="200dp"
    android:layout_height="200dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/polarbear"
        app:civ_border_color="#FF000000"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/profile"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumbarungothic_bold"
            android:textColor="#ffffff"
            android:text="대여제목"
            android:textSize="30sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/adress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumbarungothic"
            android:textColor="#ffffff"
            android:text="성북구 종암동"
            android:textSize="17sp" />

    </LinearLayout>
</RelativeLayout>