<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/img_flag2"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/text_title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/nanumbarungothic_bold"
            android:text="제목" />
        <TextView
            android:id="@+id/text_nop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:fontFamily="@font/nanumbarungothic"
            android:text="currentNOP/targetNOP"/>
        <TextView
            android:id="@+id/text_description2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/nanumbarungothic"
            android:text="내용입니다."/>

    </LinearLayout>


</LinearLayout>